호흡치료(H)
- 호흡치료 마스크는 주치의 원장님께서 처방을 넣으면 간호사 선생님이 외래에서 가지고와 환자분께 전달하는 거라 치료사는 관여 X (재 주문 시에도 동일함)

- 호흡치료 기계 6층에 있어 특이 사항 외 모두 6층에서 진행.

- 호흡치료 경과 기록지 작성 방법
 한 달에 한번 평가 날에 작성  cough & suction training 내용으로 1개만 작성
( 평가 날 올린 charting 내용으로 평가지 작성하기)
( 전달과 내용 겹치면 안 됨.)

-호흡치료 차팅 방법
차팅 시 cough & suction training 내용이 들어가는 것으로 차팅하기.
 
차팅 시 내용 밑에 (병실에서 자가 운동할 수 있도록 복식호흡 Tr.) 붙이기
 예시 - 호기 유지 시간 증진을 위한 cough & suction training
        (병실에서 자가 운동할 수 있도록 복식호흡 Tr.)

--------------------------------------------------------------
바이오피드백 치료(Y)
-  환자 등록하기(차트 번호, 키, 몸무게, 성별, 생년월일 후 R버튼 누르기)
-  처음 치료할 때 exam 누르고 Tr. (저장 나오는 거 다 하기) (저장 이름은 치료한 날짜로)
-  치료 시간은 10분으로 세팅하고 진행.
-  비급여 D로 진행했을 때 초기 평가 올리고 난 후 2주 뒤에 경과 기록지 EMR에 올리기
(전산화 인지와 동일한 방법으로 올림) 
(올리는 방법을 모를 때 각 층 담당 선생님께 물어보기)
- 비급여 A, B로 진행했을 때 초기 평가 올리고난 후 다음 평가 날에 올리기(한 달에 한 번)
- 15분 치료로 액팅도 15분으로 넘기기
----------------------------------------------
뇌자극 전극자극치료(R)
- 3주 수행 후 1주 휴식(15회 수행)
- 10회  ~ 14회 진행했을 때 각층 팀장님, 계장님, 층장님께
- 언제 종료되는지 보고하기.
- 횟수 체크 잘하기.
- 차팅 X
- emr에 기록지 작성하기(첫 치료 시작 날짜)