

  
2>
<RM1>
전문 박은용님 작업  - MMSE,CDR,PHQ9,HAND,MBI


<RM7>
회복기 김재환2님 운동 - ROM 


<RM8>
회복기 배영자님 작업 - MMSE,CDR,PHQ,HAND
회복기 김명배3님 운동/작업 - ROM // CDR,PHQ,HAND



<RM9>
전문 김종운3님 작업 - MMSE,CDR,PHQ9,HAND,MBI
전문 송옥경님 운동/작업 - ROM // CDR,PHQ,HAND
전문 김진옥7님 작업-  MMSE,CDR,PHQ9,HAND,MBI
회복기 권오운님 작업 - CDR,PHQ,HAND


2~~>>
<RM1>
전문 서재학님 운동/작업 - N2,M2,F // C2A,H 

<RM5>
전문 구본창님 작업 - S

<RM7>
전문 김명복님 운동/작업- F //전산화인지
회복기 서극원님 운동 - RM2 

<RM8>
회복기 배영자님 운동/작업 - RG6 // RA6 
회복기 김명배3님 운동/작업 - RM1
<RM9>
회복기 권오운님 작업 - RA2 



배영자


